pipeline {
    agent any
    environment {
        registryCredential = 'docker_credential'
        dockerImage = ''
    }
    stages {
        stage('[MAVEN] Build') {
            steps {
                withMaven() {
                    sh 'mvn clean package'
                }
            }
        }
        
        stage('[DOCKER] Build') {
            steps {
                script {
                    docker.build('ilussencio/crud_cliente:latest')
                }
            }
        }

        stage('[DOCKER] Push DockerHub') {
            steps {
                script {
                    dockerImage = docker.build('ilussencio/crud_cliente:latest')
                    docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
        
    }
}
