pipeline {
    agent any
    environment {
        TAG = "${DATE}.${BUILD_NUMBER}"
    }
    stages {
        stage('[MAVEN] Build') {
            steps {
                withMaven() {
                    sh 'mvn clean package'
                }
            }
        }
        
        stage('[DOCKER] Build') {
            steps {
                script {
                    docker.build("ilussencio/crud_cliente:${TAG}")
                }
            }
        }

        stage('[DOCKER] Push DockerHub') {
            steps {
                script {
                    docker.build("ilussencio/crud_cliente:${TAG}")
                    docker.withRegistry('https://registry.hub.docker.com', 'docker_credential') {
                        docker.image("ilussencio/crud_cliente:${TAG}").push()
                        docker.image("ilussencio/crud_cliente:${TAG}").push("latest")
                    }
                }
            }
        }
        
    }
}
