pipeline {
    agent any
    stages {
        stage('[MAVEN] Clean Package') {
            steps {
                withMaven() {
                    sh 'mvn clean package'
                }
            }
        }
        
        stage('[DOCKER] Build') {
            steps {
                script {dockerImage = docker.build ilussencio/crud_client}
            }
        }
        stage('[DOCKER] Push') {
            steps {
                script {
                    docker.withRegistry( '', registryCredential ) {
                            dockerImage.push("$BUILD_NUMBER")
                         dockerImage.push('latest')
                      }
                }
                echo 'Deploy'
            }
        }
    }
}
