pipeline {
    agent any
    environment {
        registryCredential = 'dockerhub_id'
    }
    stages {
        stage('[MAVEN] Build') {
            steps {
                withMaven() {
                    sh 'mvn clean package'
                }
            }
        }
        
        stage('[DOCKER] Build') {
            steps {
                script {
                    docker.build("ilussencio/crud_cliente:${BUILD_NUMBER}")
                }
            }
        }

        stage('[DOCKER] Push DockerHub') {
            steps {
                script {
                    docker.build('ilussencio/crud_cliente:${BUILD_NUMBER}')
                    docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                        docker.image('ilussencio/crud_cliente:${BUILD_NUMBER}').push()
                        docker.image('ilussencio/crud_cliente:${BUILD_NUMBER}').push('latest')
                    }
                }
            }
        }
        
    }
}
