pipeline {
    agent any
    environment {
        registryCredential = 'docker_credential'
    }
    stages {
        stage('[MAVEN] Build') {
            steps {
                withMaven() {
                    sh 'mvn clean package'
                }
            }
        }
        stage('[DOCKER] Build Push DockerHub') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
                        df dockerImage = docker.build('ilussencio/crud_cliente:${env.BUILD_ID}')
                        dockerImage.push()
                    }
                }
            }
        }
        
    }
}
